export USGS_USERNAME=something_secret_goes_here
export USGS_PASSWORD=something_secret_goes_here

export PANOPTES_PROD_CLIENT_ID=something_secret_goes_here
export PANOPTES_PROD_CLIENT_SECRET=something_secret_goes_here
export PANOPTES_PROD_URL=https://panoptes.zooniverse.org/

export PANOPTES_STAGING_CLIENT_ID=something_secret_goes_here
export PANOPTES_STAGING_CLIENT_SECRET=something_secret_goes_here
export PANOPTES_STAGING_URL=https://panoptes-staging.zooniverse.org/