export USGS_USERNAME=something_secret_goes_here
export USGS_PASSWORD=something_secret_goes_here

export STAGING_DB_USERNAME=example_username
export STAGING_DB_PASSWORD=example_password

PANOPTES_CLIENT_ID=some_key
PANOPTES_CLIENT_SECRET=some_key
PANOPTES_URL=https://panoptes.zooniverse.org/

PANOPTES_PROD_USERNAME=a_username
PANOPTES_PROD_USER_KEY=a_user_key
